iThis is node project which will respond to different requests from phone gap client and send back all data for Thek !

User 1. Create User | param : email , name , gender -- Done 2. Get All Users -- Done 3. Get a user detail provided his/her email | param : email -- Done

Photos

Upload Photo : param : photo_title , photo_uploader (email_id) , photo_url , rank -- Done
Get All Photos :
Get Photo for a particular photo_uploader
Get Photo for a particular title.
Get Photos with descending ranks.
Get a limited set of photos.
Used Modules :

MongoJS
URL
HTTP
Mongoose
NodeMon
Forever
Sample URL:

User Related : http://localhost:8985/?action=insert&name=Sabya&email=sabyamon@gmail.com&gender=male&authCode=12345 http://localhost:8985/?action=getAllUsers http://localhost:8985/?action=getUserByEmail&email=sabyamon@gmail.com

Photo Related :

http://localhost:8985/?action=uploadPhoto&photoTitle=Testing%20Photo&uploader=sabyamon@gmail.com&photoURL=www.google.com&rank=1&authCode=12345This is node project which will respond to different requests from phone gap client and send back all data for Thek !

User 1. Create User | param : email , name , gender -- Done 2. Get All Users -- Done 3. Get a user detail provided his/her email | param : email -- Done

Photos

Upload Photo : param : photo_title , photo_uploader (email_id) , photo_url , rank -- Done
Get All Photos :
Get Photo for a particular photo_uploader
Get Photo for a particular title.
Get Photos with descending ranks.
Get a limited set of photos.
Used Modules :

MongoJS
URL
HTTP
Mongoose
NodeMon
Forever
Sample URL:

User Related : http://localhost:8985/?action=insert&name=Sabya&email=sabyamon@gmail.com&gender=male&authCode=12345 http://localhost:8985/?action=getAllUsers http://localhost:8985/?action=getUserByEmail&email=sabyamon@gmail.com

Photo Related :

http://localhost:8985/?action=uploadPhoto&photoTitle=Testing%20Photo&uploader=sabyamon@gmail.com&photoURL=www.google.com&rank=1&authCode=12345
